ClassTypes

GET /v1.0/se/classtypes HTTP/1.1
Accept-Encoding: gzip
Content-Type: application/json
Accept: application/json, application/json
Content-Length: 0
User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.0.1; Nexus 4 Build/LRX22C)
Host: api2.sats.com
Connection: Keep-Alive

{  
   "url":"https:\/\/api2.sats.com\/v1.0\/se\/classTypes",
   "userId":"508p2269",
   "classCategories":[  
      {  
         "id":"4",
         "name":"Cardio"
      },
      {  
         "id":"5",
         "name":"Strength"
      },
      {  
         "id":"6",
         "name":"Flexibility"
      },
      {  
         "id":"7",
         "name":"Aqua"
      },
      {  
         "id":"8",
         "name":"Cycling"
      },
      {  
         "id":"9",
         "name":"Dance"
      },
      {  
         "id":"10",
         "name":"Martial Arts"
      },
      {  
         "id":"11",
         "name":"Body\/Mind"
      },
      {  
         "id":"15",
         "name":"Senior"
      },
      {  
         "id":"288",
         "name":"Running"
      },
      {  
         "id":"289",
         "name":"Family"
      }
   ],
   "classTypes":[  
      {  
         "classCategories":[  
            "9"
         ],
         "description":"En dansklass med koreografi inspirerad av funk och hip hop.",
         "id":"6",
         "name":"Street Dance",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":60
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":40
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":20
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/IBKIr72rMGI?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "9"
         ],
         "description":"Dance Aerobic inleds med uppvärmning följt av konditionsträning och avslutas med en nedvarvning och skön stretch.\u000d\u000a",
         "id":"17",
         "name":"Dance Aerobic",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":40
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":20
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/KascDVn2hQY?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "8"
         ],
         "description":"Anpassa din ansträngningsnivå genom att öka och minska motståndet på cykeln.",
         "id":"52",
         "name":"Easy Cycling",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":60
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/byUi80lbufk?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "9"
         ],
         "description":"DanceStep inleds med uppvärmning följt av konditionsträning och avslutas med en nedvarvning och skön stretch.\u000d\u000a",
         "id":"128",
         "name":"Dance Step",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":40
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":20
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/VyEysTmFvdU?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "7"
         ],
         "description":"Skonsam träning i vatten med fokus på styrka, kondition och rörlighet.",
         "id":"143",
         "name":"Aqua Power",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":60
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":60
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5"
         ],
         "description":"I Pilates tränas styrka och rörlighet med fokus på koncentration, balans, andning och avspänning.",
         "id":"215",
         "name":"Pilates",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":60
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":60
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":40
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/vxZmuwbKBK0?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "8"
         ],
         "description":"Klassen där du som deltagare kan följa din egen pulsnivå genom en intensitetsmätare på en bildskärm.",
         "id":"232",
         "name":"Cycling Pulse",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/HsbGI_1migQ?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "6",
            "11"
         ],
         "description":"Easy Yoga passar dig som vill börja träna yoga på SATS.",
         "id":"245",
         "name":"Easy Yoga",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":60
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":60
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":40
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/N83-IQL3g7s?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "6",
            "11"
         ],
         "description":"Ashtanga Yoga är en fysisk dynamisk form av yoga.",
         "id":"293",
         "name":"Ashtanga Yoga",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":80
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":80
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":60
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/MqJc9q0SGrg?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5"
         ],
         "description":"Core är en klass med styrketräning för core-muskulaturen.",
         "id":"296",
         "name":"Core",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":100
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":40
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":40
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/wknJYSm58pY?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "7"
         ],
         "description":"Skonsam träning i vatten med fokus på styrka, kondition och rörlighet.",
         "id":"333",
         "name":"Aqua",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":40
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":40
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5"
         ],
         "description":"Funktionell styrketräning med varierade övningar för hela kroppen. ",
         "id":"346",
         "name":"Shape",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":60
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":80
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":60
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":60
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":40
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/4nnBRRe9kXU?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "10"
         ],
         "description":"Härlig träning med mycket energi. Box är en klass för alla, den är inspirerad av boxning och kampsport.",
         "id":"369",
         "name":"Box",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":40
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":20
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":20
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":60
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/133Ve0xliaI?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5"
         ],
         "description":"Pilates Ball är en mycket funktionell träningsform där hela kroppen tränas.",
         "id":"439",
         "name":"Pilates Ball",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":60
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":60
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":40
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/ArMabSYI3CA?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "10"
         ],
         "description":"Les Mills BODYCOMBAT™ är en klass med massor av kraft och energi!",
         "id":"458",
         "name":"BODYCOMBAT™",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":40
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":20
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":20
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":60
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/_wD3kAtvUiQ?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5"
         ],
         "description":"Les Mills BODYPUMP™ är styrketräning till musik som utmanar dig och gör dig stark. ",
         "id":"462",
         "name":"BODYPUMP™",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":100
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/9t5TPHtvvmE?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4"
         ],
         "description":"I Core Pulse varvar vi explosiv konditions- och styrketräning med balans- och stabilitetsträning.",
         "id":"486",
         "name":"Core Pulse",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":60
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":20
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":80
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":80
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/dd2faMXPD60?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "6",
            "11"
         ],
         "description":"Les Mills BODYBALANCE™ är en varsam blandning av yoga, tai chi och pilates som gör dig centrerad och lugn.",
         "id":"510",
         "name":"BODYBALANCE™",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":60
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":60
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":60
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/nS7setatJXU?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "9"
         ],
         "description":"En dansklass med koreografi inspirerad av jazzdans.",
         "id":"531",
         "name":"Jazz",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":60
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":40
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":20
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":40
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "8"
         ],
         "description":"Cycling inleds med uppvärmning följt av enkel konditionsträning och avslutas med nedvarvning och en skön stretch.",
         "id":"562",
         "name":"Cycling",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/whAmKJfLA1w?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "15"
         ],
         "description":"En klass som innehåller såväl kondition som styrketräning.",
         "id":"2811",
         "name":"Senior Pulse",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":40
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/FLZ9NL5Q64E?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "15"
         ],
         "description":"En gruppträningsklass på cykel. Till härlig medryckande musik tränar du din kondition.",
         "id":"2812",
         "name":"Senior Cycling",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":40
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/EOYyHzn5H8g?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "15"
         ],
         "description":"Yoga hjälper dig att utveckla förmågan att lyssna inåt.",
         "id":"2814",
         "name":"Senior Yoga",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":40
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":40
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":40
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/tf-wGTzsa4U?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4",
            "5"
         ],
         "description":"En cirkelträningsklass där vi tränar kondition och styrka i olika stationer.",
         "id":"4611",
         "name":"Crosstraining",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":80
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":20
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":40
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/zDF3AUb3qkE?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4"
         ],
         "description":"PILOXING® är en kombinaton av rörelser inspirerade av pilates och boxning.",
         "id":"6614",
         "name":"PILOXING®",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":40
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":60
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":40
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/VPo6barYgCM?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4"
         ],
         "description":"Här utlovas enkel och tuff konditionsträning blandat annat med enkla steg inspirerade av hur atleter rör sig.",
         "id":"6811",
         "name":"Energy",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":40
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":20
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":40
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/VajPoj7pkh8?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "9"
         ],
         "description":"Latinamerikanska rytmer och rörelseglädje karaktäriserar denna heta dansklass. Join the Party!",
         "id":"6814",
         "name":"Zumba",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":60
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":20
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":20
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/CaryOWzbeV8?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4",
            "5"
         ],
         "description":"Här varvas tuff konditionsträning med effektiv styrketräning.",
         "id":"7214",
         "name":"Power Step",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":80
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":20
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":80
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/GFBKsLY1E84?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "9"
         ],
         "description":"Det här är klassen för dig som vill svettas, dansa och ha kul.",
         "id":"9013",
         "name":"SH'BAM™",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":60
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":20
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/7K58FlVLP3w?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "6",
            "11"
         ],
         "description":"Den perfekta kombinationen av Yogan och Pilates. \u000d\u000a",
         "id":"12427",
         "name":"Yogalates",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":60
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":60
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":40
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/7vVHH0xPBYU?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "6",
            "11"
         ],
         "description":"Förkoreograferat hotyoga-koncept som undervisas i 38-gradig värme. Tips! Ta med vatten samt en handduk att placera på mattan.  ",
         "id":"13013",
         "name":"Hot MOJO®",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":60
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":100
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":80
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5"
         ],
         "description":"En real kick ass workout som äger rum ute i gymmet.",
         "id":"14418",
         "name":"Transformer",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":100
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":60
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/7jXuDQ6nZjM?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "289"
         ],
         "description":"Kom i form efter graviditeten!",
         "id":"14423",
         "name":"Strong Mama",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":60
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":60
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":40
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":40
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/BDdAlRFEnB0?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4"
         ],
         "description":"Les Mills GRIT™ PLYO är uppbyggt av rörelser som ökar din spänst.",
         "id":"14613",
         "name":"GRIT™ PLYO",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":40
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":80
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/Btz82yOQuiE?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5"
         ],
         "description":"Les Mills GRIT™ STRENGTH är designat för att bygga upp din muskelstyrka.",
         "id":"14614",
         "name":"GRIT™ STRENGTH",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":60
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":100
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":40
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/_0Z62RfLwBg?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "6",
            "11"
         ],
         "description":"Principerna i Yoga är de samma som i Easy Yoga, där vi blandar gammal tradition med moderna västerländska träningsprinciper. ",
         "id":"15213",
         "name":"Yoga",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":60
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":100
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":80
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/QJ_DAupstiE?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "8"
         ],
         "description":"30-20-10 är den tuffaste 30 minutersklassen på cykel någonsin.",
         "id":"16021",
         "name":"30-20-10",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/xXdQyeqgACE?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4"
         ],
         "description":"Les Mills GRIT™ CARDIO – Maximera din förbränning.\u000d\u000a",
         "id":"16027",
         "name":"GRIT™ CARDIO",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/mp16nMo8JuM?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  

         ],
         "description":"Trigger Point är en “Myofascial självmassage”-klass där du mjukar upp de mjuka vävnaderna i kroppen.",
         "id":"16032",
         "name":"Trigger Point",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":80
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":20
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/uoU3uzf8h9Y?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "288"
         ],
         "description":"Konditionsträning i grupp på löparband.",
         "id":"16037",
         "name":"Indoor Running",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/9xdeR6tZMJA?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5"
         ],
         "description":"Du har inte provat coreträning förrän du provat ABSolution.",
         "id":"16214",
         "name":"ABSolution",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":80
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":20
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":80
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/8HXUKcfrAaM?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "6",
            "11"
         ],
         "description":"Organic Bodywork™ är klassen för dig som önskar bättre kroppskontroll, rörlighet och balans, klassen genomförs i 38-gradig värme. Tips! Ta med vatten samt en handduk att placera på mattan.  ",
         "id":"17014",
         "name":"Organic Bodywork™",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":60
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":80
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":60
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":20
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/MBMmLjr0crU?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "9"
         ],
         "description":"Les Mills BODYJAM™ är en dansklass med sköna moves till den senaste musiken. ",
         "id":"17425",
         "name":"BODYJAM™",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":40
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":20
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":20
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/LwENwkFXhqk?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "15"
         ],
         "description":"Funktionell och varierad styrke- och konditionsträning i cirkelträningsformat.",
         "id":"17443",
         "name":"Senior Circuit",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":60
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":60
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":20
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":20
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":40
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "6"
         ],
         "description":"Stela hamstrings, trött i bröstrygg och nacke, sitter du mycket på jobbet? I FLX arbetar du igenom hela kroppen och får chans att fokusera extra mycket på vanliga problemområden.",
         "id":"18216",
         "name":"FLX",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":40
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":100
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":20
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/i-ggACALS-g?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "6"
         ],
         "description":"Stela hamstrings, trött i bröstrygg och nacke, sitter du mycket på jobbet?  I Hot FLX arbetar du igenom hela kroppen med extra mycket fokus på vanliga problemområden. Tips! Ta med vatten samt en handduk att placera på mattan.  ",
         "id":"18217",
         "name":"Hot FLX",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":100
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/i-ggACALS-g?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4"
         ],
         "description":"Prformance™ Hi-Intensity är en högintensiv klass där vi arbetar mycket med förflyttning av kroppen, en längre sträcka på kortast möjliga tid.  ",
         "id":"18613",
         "name":"Prformance™ Hi-Intensity",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":60
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":20
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":20
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":60
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/57EpbjedHiM?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5"
         ],
         "description":"Pressa din styrka till max! Denna klass fokuserar på styrka och att göra dig så stark som möjligt.   ",
         "id":"18617",
         "name":"Prformance™ Strength",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":40
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":100
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":60
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":60
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":60
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/ONPpF1FQ_38?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "6"
         ],
         "description":"I Prformance™ Mobility fokuserar vi på kroppskontroll och dynamisk rörlighet.  ",
         "id":"18621",
         "name":"Prformance™ Mobility",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":40
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":40
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":100
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":60
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":40
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/y_BDaICRQNk?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5"
         ],
         "description":"Prformance™ Olympic Lifting är uppbyggt av både högintensiva och styrkebetonade inslag.",
         "id":"19614",
         "name":"Prformance™ Olympic Lifting",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":60
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":100
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":100
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":80
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":60
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5"
         ],
         "description":"Prformance™ Gymnastics är uppbyggt av både högintensiva och styrkebetonade inslag.",
         "id":"19616",
         "name":"Prformance™ Gymnastics",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":100
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":100
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":60
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":100
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "8"
         ],
         "description":"Cykla längs Kaliforniens kust eller genom de Schweiziska alperna. Genom Cinema Cycling adderas en visuell upplevelse till våra cyclingklasser. ",
         "id":"19626",
         "name":"Cinema Cycling",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "8"
         ],
         "description":"Unik och utmanande Cycling-klass",
         "id":"19630",
         "name":"Watts Up-Cycling",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/6Zb5gHT0Gas?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4"
         ],
         "description":"Cardio Fusion ger dig en rejäl dos konditionsträning ute i gymmet.",
         "id":"19634",
         "name":"Cardio Fusion",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":40
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4"
         ],
         "description":"Kom som du är, och lämna betydligt svettigare.",
         "id":"19636",
         "name":"Indoor Walking®",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/NF1pDkXAJMY?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "288"
         ],
         "description":"Runners Strength bygger på effektiva styrkeövningar som gör dig till en bättre löpare. Start 5\/1.  ",
         "id":"20413",
         "name":"Runners Strength by Urban Tribes",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":80
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":60
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":60
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":40
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/H3X3uVkeRlg?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "288"
         ],
         "description":"En löpklass utomhus för dig som vill förbättra din snabbhet och utmana dina gränser. Start 30\/3.",
         "id":"21413",
         "name":"Running Intervals by Urban Tribes",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":20
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":40
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":20
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":40
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "288"
         ],
         "description":"En löpklass utomhus för dig som vill förbättra din uthållighet och hitta glädjen i din löpträning. Start 30\/3.",
         "id":"21415",
         "name":"Running Fartlek by Urban Tribes",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":20
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":40
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":20
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":40
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5",
            "6"
         ],
         "description":"HEAT är en atletisk och utmanande klass som utförs i 38 graders värme och 65% luftfuktighet. ",
         "id":"23613",
         "name":"HEAT",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":60
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":100
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":40
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":40
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":60
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/LoLBYE-Gii4?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "8"
         ],
         "description":"Nu har du möjlighet att konditionsträna i grupp i stort sett vilken tid som helst på dygnet när träningscentret är öppet. ",
         "id":"23622",
         "name":"Virtual Cycling 1",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":60
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "8"
         ],
         "description":"Nu har du möjlighet att konditionsträna i grupp i stort sett vilken tid som helst på dygnet när träningscentret är öppet. ",
         "id":"23623",
         "name":"Virtual Cycling 2",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4",
            "5"
         ],
         "description":"Vi är stolt träningspartner till Tough Viking och har tillsammans utvecklat en klass som kommer att förbereda dig inför årets tuffaste race. ",
         "id":"23813",
         "name":"Prformance™ Tough Viking",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":100
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":40
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":40
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":100
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "6",
            "11"
         ],
         "description":"SATS är stolta att presentera den hetaste trenden från USA! Häng upp och ner, gunga och flyg!",
         "id":"24022",
         "name":"Anti-Gravity Yoga®",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":80
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":100
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":60
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5"
         ],
         "description":"Effektiv styrketräning för mage, rumpa och lår!",
         "id":"24025",
         "name":"Bootylicious",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":50
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":100
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":40
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":70
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":70
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/y0rVAvFYaSI?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4"
         ],
         "description":"Enkel & effektiv konditionsträning. Låt för låt, enkla steg, inspirerande musik, och motiverande instruktörer. ",
         "id":"24029",
         "name":"Cardio Energy",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":20
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":40
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4"
         ],
         "description":"Välj mellan cykel, crosstrainer och löpband och få bäst möjliga konditionsträning!",
         "id":"24033",
         "name":"Cardio Club",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4",
            "5",
            "6"
         ],
         "description":"Fast, Fit & Fabulous ger dig allt du behöver på 55 minuter, en optimal blandning av snabbhet, styrka och smidighet!",
         "id":"24040",
         "name":"Fast, Fit & Fabulous",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":60
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":60
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":60
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":40
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "6",
            "11"
         ],
         "description":"En dynamisk, svettig och fysisk yogaklass som utförs i uppvärmd studio.",
         "id":"24046",
         "name":"Hot Vinyasa Flow",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":100
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5"
         ],
         "description":"Uthållighetsfokuserad styrketräning med skivstång och fria vikter till peppande musik. ",
         "id":"24051",
         "name":"Power",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":100
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4",
            "5"
         ],
         "description":"Enkel stepkoreografi kombineras med tuff styrka.",
         "id":"24055",
         "name":"Step & Strength",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":60
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":0
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5"
         ],
         "description":"Träna styrka, flexibilitet, balans och uthållighet i funktionella övningar med hjälp av ett TRX-band som redskap.",
         "id":"24059",
         "name":"TRX",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":80
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":60
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":60
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/EKH8xkzop6c?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5"
         ],
         "description":"WOD, workout of the day, är en högintensiv, tuff och enkelt uppbyggd klass där varje veckas program varieras.",
         "id":"24063",
         "name":"WOD",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":100
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":100
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":40
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":60
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "6",
            "11"
         ],
         "description":"En lugn och meditativ yogaform där fokus ligger på kroppens yindelar så som bindväv, leder och ligament. ",
         "id":"24065",
         "name":"Yin Yoga",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":0
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":100
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "6",
            "11"
         ],
         "description":"Yoga Fire & Soul är en yogainspirerad klass uppdelad i två halvor och uppbyggd kring elementen Fire och Soul. ",
         "id":"24914",
         "name":"Yoga Fire & Soul",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":60
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":80
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":40
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4"
         ],
         "description":"Ont om tid? Vi har lösningen. Tuff allsidig träning på bara\u000d\u000a21 minuter.",
         "id":"32214",
         "name":"21 MINUTE BODY",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":80
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":80
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":40
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":40
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/y2U38LcrbDI?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "5"
         ],
         "description":"En funktionell, effektiv och dynamisk träningsform som riktar sig till dig som har god grundfysik och gillar att träna styrka, uthållighet och explosivitet!",
         "id":"33014",
         "name":"Kettlebell",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":0
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":100
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":60
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":0
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":0
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "288"
         ],
         "description":"Inomhusklassen som garanterat gör dig till en bättre löpare. Start 30\/3. ",
         "id":"37014",
         "name":"Training for Runners",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":80
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":80
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":40
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":60
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/5qXoKqnQ9Z8?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "288"
         ],
         "description":"Ge löparen i dig chansen att utvecklas! Utomhusklassen Fit2Run varvar intensitet med precision och känsla. Start 30\/3. ",
         "id":"37018",
         "name":"Fit2Run™",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":80
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":60
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":60
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":60
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      },
      {  
         "classCategories":[  
            "4"
         ],
         "description":"Passar inte alltid vår schemaläggning din egen, jobbets eller familjens? ",
         "id":"38622",
         "name":"21 MINUTE BODY Live",
         "profile":[  
            {  
               "id":"cardio",
               "name":"Kondition",
               "value":80
            },
            {  
               "id":"strength",
               "name":"Styrka",
               "value":80
            },
            {  
               "id":"flexibility",
               "name":"Rörlighet",
               "value":80
            },
            {  
               "id":"balance",
               "name":"Balans",
               "value":40
            },
            {  
               "id":"agility",
               "name":"Spänst",
               "value":40
            }
         ],
         "videoUrl":"https:\/\/www.youtube.com\/embed\/y2U38LcrbDI?modestbranding=1&autohide=1&showinfo=0&showsearch=0&rel=0&hd=1"
      }
   ]
}